<!DOCTYPE html>
<html lang="en">
<head>
    <title>exam1</title>
</head>
<body>
    
    <ol type="A" start="4">
        <li>List1</li>
        <li>list2</li>
        <ul type="square">
            <li>list 2.1</li>
            <li>list 2.2</li>

            <ol type="i" start="3" reversed>
                <li>list 2.2.1</li>
                <li>list 2.2.2</li>
                <li>list 2.2.3</li>
            </ol>
        </ul>
    </ol>

    <ol type="A" start="6">
        <li>List3</li>
        <ul>
            <li>list3.1</li>
            <li>list3.2</li>
        </ul>
    </ol>

    <ol type="A" start="7">
        <li>List4</li>
        <ol type="a" start="1">
            <li>list4.1</li>

            <ul type="circle">
                <li>list4.1.1</li>
                <li>list4.1.2</li>

            </ul>
            
            <li>list4.2</li>
        </ol>
    </ol>
</body>
</html>