<!DOCTYPE html>
<head>
    <title>Forms</title>
</head>
<body>

    <!-- <form> (attributes:
                method: get/post
                action: url of page where to redirect after submission
                enctype: multipart/form data(compulsory for file attachment)
            )
    <fieldset> (border to form)
    <legend> (caption to form) 
    <input> (attributes:
                type: text, email, password, number, tel
                name: unique name, variable name
                id: for targeting    
                value: predefined value
                placeholder: hint to user
                submit
                reset


                range of length: maxlength, minlength
                range of value: max, min
                steps: steps in range
                pattern: regex
                hidden: hidden to use r& submitted with form
                read only: displayed to user & submitted with form  
                disabled: displayed to user but not submitted with form
            )
    dropdown: <select>: container of dropdown
              <optgroup>: label of group of option
              <option>: to provide option

        -->

    
        <form action="chess.jpg" method="get" style="width: 600px; margin: auto;" >
            <fieldset >
                <legend align="center">Login Form</legend>

                <input type="text" placeholder="Enter Your Name" >Name<br/><br/>
                <input type="password" name="PWD" >password<br/><br/>
                <!-- <input type="password" name="PWD" required>password<br/><br/> -->
                <input type="email" name="eid">Email<br/><br/>
                <input type="number" min="0" max="100" step="5">number<br/><br/>
                <input type="tel">number2 <br/><br/>
                <input type="submit" style="margin: auto; display: flex;"> <br/> <br/>
                <input type="reset" style="margin: auto; display: flex;"> <br/><br/>

                <input type="date">DOB  <br/><br/>
                <input type="color">select color <br/><br/>
                <input type="file" accept=".jpg" multiple> attach CV <br/><br/>
                <input type="search"> search here <br/><br/>
                <input type="range" min="0" max="200" value="100"> <br/><br/>    

                <input list="browsers" name="chrome" placeholder="browsers list"> <br/><br/>
                    <datalist id="browsers">
                        <option value="chrome">
                        <option value="edge">
                        <option value="firefox">  
                    </datalist>

                <input type="text" name="d" disabled value="disabled"> <br/><br/>
                <input type="text" name="h" hidden value="hide"> <br/><br/>
                <input type="text" name="r" readonly value="read"> <br/><br/>


                gender:
                <input type="radio" name="r1" value="male">male
                <input type="radio" name="r1" value="female">female <br><br>


                hoobie:
                <input type="checkbox" name="r2" value="read">read
                <input type="checkbox" name="r2" value="picnic">picnic <br><br>

                    <label style="background-color: gray;"><input type="text"> username</label><br><br>

                    <label><input type="color">select color</label><br><br>
                
                <textarea rows="10" cols="50">address</textarea><br><br>

                <select>
                    <option>ahmedabad</option>
                    <option>gandhinagar</option>
                    <option>surat</option>
                </select>


                <select>
                    <option selected disabled hidden> --select city</option>
                    <optgroup label="Gujarat">
                        <option>ahmedabad</option>
                        <option>gandhinagar</option>
                    </optgroup>

                    <optgroup label="maharastra"></optgroup>
                        <option>mumbai</option>
                        <option>pune</option>
                    </optgroup>
                </select>
            </fieldset>         
            
            
        </form>
        


</body>
</html>
