<!DOCTYPE html>
<html lang="en">
<head>

    <title>Lj University</title>

    <link rel="icon" href="chess.jpg" type="image/jpg" size="16*16">

    <style> 
        h1{color: gray}
    </style>
</head>

<body>
        <h1>
            <div style="background-color: aquamarine;"> LJ UNIVERSITY</div>
        </h1>
        
        <div style="background-color: orange;">LJ INSTITUTE OF ENFINEERING AND TECHNOLOGY</div>
        <div style="background-color: white;">LJ POLYTECHNIC</div>
        <div style="background-color: green;">LJ ARCHITECTURE</div>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus dignissimos tenetur laboriosam obcaecati tempora maxime iste? Natus, fugiat voluptatum!</P>

        <pre>romin
                pareshbhai
                    kevadiya
        </pre> 
        
        <!-- <p> hello             world</p>  remove extra spaces  -->

        <hr size="1" color="gray">
        

        <span style="background-color: burlywood;">EMAIL</span>
        <span style="background-color: cyan;">MOBILE NUMBER</span>
        <br>
        <br>  
    <div>Thanks for visit</div>
    <!-- <div>
        <b>this is bold</b> <strong>this is strong</strong>
        <i>this is italic</i> <em>emphasied text</em>
        <u>this is underlined</u> <ins>newlt inserted</ins>
        <mark>highlighted text</mark> <del>deleted text</del>
    </div>

    log <sub>2</sub>a <br>
    2 <sup>4</sup> <br>

    <abbr title="Full stack development">FSD</abbr>
    <hr size="1" color="gray"> -->

    <a href="chess.jpg" target="_blank">CHAT-GPT</a> <br>       


    <!-- <pre id="para1">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit vel ex rerum corrupti aperiam eveniet aspernatur voluptatum libero quae repellendus mollitia, facilis cum dignissimos nisi aliquam sed facere delectus earum, commodi molestiae! Sunt similique dolor voluptate nulla minima, nostr<br>um minus temporibus nesciunt veniam soluta? Vitae, et? Doloribus quod, provident alias non aspernatur dolore. Numquam corrupti, vero enim necessitatibus quisquam odio debitis? Nulla tempore reiciendis odio voluptas eius eveniet, <br>quas in ipsum dolor magnam recusa<br>ndae porro expedita repellendus commodi. Quae veniam quisquam aliquam autem in ad, quis, magnam accusantium vel, sunt eius totam. Eaque perspiciatis eligendi esse<br> dolor? Quas deleniti molestiae sint debitis nostrum amet laborum acc<br>usantium tempora dolorum excepturi ipsam sequi, voluptate tenetur. Impedit iste laboriosam, quasi praesentium placeat molestias minima sit earum ex nobis soluta accusantium sint nis<br>i aliquid officiis temporibus cupiditate consequun<br>tur voluptatum blanditiis numquam perfe <br> rendis voluptates. Ipsa ad velit quo perferendis dolorem! Suscipit alias qui, eveniet culpa ab soluta itaque similique maxime necessitatibus quod tempore enim quia voluptates sit porro facilis id consequatur sint voluptatem fugiat asperiores, sunt nisi? Possimus nam hic nulla debitis sunt ex vel dolorum modi magni? Impedit facilis consequuntur vitae praesentium quas ipsum unde necessitatibus, adipisci eum nesciunt mollitia nam rem ratione, id natus explicabo consectetur, ea dicta. Aliquid nam quod assumenda sed corporis laborum est d<br>ebitis itaque expedita velit quibusdam vitae, facilis dolore ex maiores officiis nihil delectus v<br>oluptas nobis laboriosam dignissimos nemo ad. Veritatis repellat qui et pariatur nisi ab placeat dolorem totam, culpa temporibus ipsam distinctio laudantium a obcaecati a<br>liquam eum. Doloremque nulla cumque quia, illo commodi sunt quaera<br>t, exercitationem cupiditate nihil enim optio minus tenetur, accusamus aut alias eaque? Neque quasi illum reiciendis tenetur alias iusto ex quae. Rerum, sapiente optio neq<br>ue magni ullam distinctio velit sit odit laborum id a tempore, vol<br>uptatem, veritatis possimus ad doloribus tenetur repudiandae mollitia aut numquam inventore earum nulla hic! Fuga dolorem beatae in<br><br> cum omnis, similique harum ipsam dolore ut! Et minus ab sint voluptatum, qui rem quas necessitatibus perspiciatis incidunt, dolor fugit maxime. Lib<br>ero harum quae est facilis tempore esse. Repellendus impedit dolorem fugiat deserunt soluta veniam necessitatibus et accusamus placeat ipsa hic vo<br>luptatem tempore esse expedita prae<br>sentium blanditiis accusantium n<br>am ratione vel dolorum, voluptates rerum, <br>mollitia perferendis? Nulla vitae repellendus quis deleniti necessitatibus ad inventore minus voluptatum! Maiores dolorem beatae <br>officia impedit ipsum animi nam laboriosam suscipit minus voluptates optio reiciendis nesciunt sit a voluptatem, commodi rerum quae. Voluptates explicabo reiciendis molestias accusantium obcaecati quam ipsum porro laboriosam vero ipsam totam aliquid, nihil sit fuga hic temporibus possimus veritatis labore repudiandae laboru<br>m. Magnam iste vero a eos laborum, quia ea, ipsum accusantium aliquid perferendis quo esse recusandae illum quaerat. Recusandae voluptatibus sint, esse iste ex porro eos, neque delectus illum iure sed doloribus error est ad. Commodi nam soluta culpa, necessitatibus, quia ullam reprehenderit quisquam pariatur ratione nostrum rem blanditiis eveniet quos praesentium dolorem qui<br>s minus, voluptates temporibus? Non delectus nobis asperiores incidunt nemo explicabo vitae ratione. Illum dicta, adipisci atque temporibus, perspiciatis libero dolorum laborum similique amet <br>illo labore laboriosam maiores? Esse distinctio eum eos atque illum laboriosam omnis neque assumenda e<br><br>rror velit veritatis quod amet saepe doloremque eveniet fuga quasi mollitia, nisi reprehenderit consequuntur. Alias earum a delectus quasi minus qui harum, neque, quisquam voluptates iure maxime tempore itaque nihil assumenda culpa vel autem ad? Nemo eos nostrum laudantium itaque praesentium accusantium ducimus explicabo reiciendis veritatis excepturi, suscipit ratione! Nulla voluptatem modi voluptates voluptate ad debitis, qui, perferendis nisi sed assumenda facilis dicta, <br>quam libero molestiae rem ea? Minima, ab quasi quia ducimus eius incidunt saepe eum quam exercitationem non reiciendis! Fuga quisquam dignissimos hic reiciendis repudiandae! Iure corrupti veniam incidunt cum velit impedit, expedita repellendus odit libero sunt alias eligendi magnam exercitationem quo sint excepturi sed reprehenderit vero ratione. Perspiciatis exercitationem, eos cum porro, veritatis rem volu<br>ptas deleniti quod dolore consequuntur placeat vel ut dignissimos magni omnis quidem ipsa odio ab! Au<br>t quisquam natus non numquam fugiat, laudantium laboriosam vero pariatur qui provident repudiandae ex nesciunt modi, iusto voluptas incidunt doloribus tempore consequatur voluptate perferendis temporibus sit beatae delectus fuga. Eveniet necessitatibus iu<br>re, rem id reiciendis rerum. Laboriosam eius asperiores doloremque! Voluptatum soluta ut quaerat ex velit, dolore distinctio beatae, hic quisquam esse veritatis inventore totam recusandae, dignissimos minus atque fugit illo vitae minima autem dicta facere. Tempora blanditiis labore minus h<br>ic rem ullam voluptatem, eligendi perspiciatis ipsa eos iste qui? Ea quia veritatis aliquid molestiae? Provident, reiciendis quibusdam ad eveniet laboriosam unde, explicabo, aut possimus quia incidunt maiores. Voluptatum blandi<br>tiis tenetur, assumenda magnam similique officiis modi ratione, nulla dolores praesentium molestias nostrum. Quo illo laboriosam, sit laborum modi nostrum officia veniam sapiente accusantium eveniet aliquam sint adi<br>pisci provident explicabo impedit deleniti iusto voluptas rem consequatur. Culpa cupiditate, cumque quidem numquam necessitatibus placeat tempora tempore expedita voluptate esse minus maiores ducimus, voluptatibus voluptatem porro nisi sequi maxime ratione ea quasi error laboriosam qui ipsum mollit<br>ia. Sint quos quidem sequi nobis cum suscipit! Aliquid earum odio, consequuntur minima laborum quibusdam laboriosam mollitia architecto error ut facilis eum pariatur optio voluptate temporibus illo nisi commodi delectus, accusamus distinctio vel tempora molestiae vero! Ullam sunt maxime iusto, accusantium alias adipisci assumenda facilis voluptatum<br> nihil. Dolorum nesciunt, blanditiis, natus recusandae consectetur laborum suscipit error, alias nemo exercitationem voluptas corrupti ipsa odio nam modi nobis eos voluptat<br>e? Hic, minima provident, in ipsam delectus quibusdam, quae totam voluptates consectetur quidem blanditiis incidunt ex voluptate tenetur error? Voluptatibus mollitia maxime blanditiis culpa dolore adipisci, ut explicabo aut nulla dicta impedit, <br>tempore incidunt distinctio quas deleniti ducimus? Modi saepe doloremque quaerat culpa sint adipisci recusandae natus officiis, voluptates necessitatibus pariatur deserunt, vitae dignissimos. Provident aut soluta facilis impedit ad illum molestias. Ea neque qu<br>idem alias dolor? Nam commodi libero quas atque eaque delectus repudiandae aut facilis, vitae, dolore molestias numquam error iste, sint quis aspernatur excepturi eligendi? Repudiandae error voluptatibus excepturi reiciendis tempora illum aperiam eveniet omnis maxime dolorem velit odit esse quae non eos at, earum minus, harum, sapiente laborum hic architecto officiis. Voluptatibus odio modi nobis repellendus excepturi autem numquam eum minima ducimus quos, vitae labore obcaecati quasi. Provident minima delectus dolores eum fugit est ipsum et nemo quisquam laudantium ab totam alias ma<br>gnam, unde ea! Hic, ut suscipit? Minus possimus quas blanditiis dolorem ea, veritatis corrupti quo tenetur laboriosam aperiam perferendis temporibus, pariatur eius explicabo rem reprehenderit commodi earum non quidem nostrum! Ullam, corrupti iste saepe temporibus officiis itaque nemo commodi id necessitatibus perspiciatis officia rerum deserunt nihil, ipsa veritatis sed totam adipisci asperiores expedita incidunt. Totam rerum quas tenetur, expedita quam velit doloremque nisi, molestias deserunt quia animi? Doloribus voluptatem quibusdam suscipit <br>omnis blanditiis harum libero sed neque! Dolores accusamus magnam, voluptates quia voluptate sed eligendi rem error vero ducimus veniam illo, dolorum exercitationem facere quam culpa magni eos non? Iste beatae unde exercitationem aperiam rerum asperiores non tempora ratione, quam aliquid cumque quod sed, sapiente quis vel dolore, maiores facere id. Quam eaque ullam dolorum ea facilis nisi tempore, maxime itaque inventore ratione dolores, fuga eos architecto, illo et voluptates eligendi. Optio, vel debitis illo, sit quod officia soluta, accusamus assumenda esse fugit placeat harum beatae reprehenderit exer<br>citationem ad nam vitae eum aliquam quam incidunt nostrum praesentium nobis pariatur tempore. Provident laborum officia saepe incidunt, illo, animi molestias dolor facilis ullam optio sit dicta, autem dignissimos esse. Reprehenderit tenetur asperiores et quas in dolorem, corporis minus necessitatibus exercitationem veniam earum nulla alias? Alias neque, corrupti, est pariatur necessitatibus nostrum veniam veritatis autem quos facilis quisquam quidem consequatur, nesciunt dicta itaque animi modi. Fugiat, ipsum. Labore, provident ipsum. Voluptatem eum maxime corporis. Ipsum quam tempore dolores numquam exercitationem architecto repellat, deleniti alias voluptatum nihil distinctio. Itaque magni quam cupiditate illo dolorem? Hic quis ea voluptate in nobis eveniet blanditiis, architecto<br>, exercitationem non impedit eos deserunt at? Quas quaerat quam corporis perspiciatis ut laboriosam rerum magni facere reprehenderit hic explicabo deserunt eveniet, molestias dolore eum sit recusandae dolorum? Dolore mollitia atque ratione eos, nam repellat eaque molestiae corrupti quibusdam, ad expedita omnis aspernatur. Odit, facere re<br>pudiandae. Animi, enim dolorem excepturi, eaque tenetur veniam nam natus, nihil hic omnis rerum et illo tempora totam corporis magnam expedita? Ad eligendi, de<br>bitis blanditiis iste, magnam unde dolore, porro fugiat veritatis minima quia illo. Esse necessitatibus voluptatum, voluptates neque fugit eius, officiis enim alias quam repudiandae delectus illum dolorum repellendus incidunt blanditiis rerum? Vero perferendis esse, ullam ist<br>e voluptatibus veritatis facilis excepturi quo consequatur dolor tenetur recusandae. Explicabo veritatis, nihi<br>l modi temporibus quidem natus nam accusantium vel eum. Delectus earum quaerat quasi possimus neque at molestiae fuga suscipit impedit hic numquam laudantium, illo as<br>periores nemo rerum mollitia magni beatae? Am<br>et, natus obcaecati. Ea esse officiis <br> explicabo ab officia rem sequi quae saepe reprehenderit labore aliquam dicta natus aperiam placeat perspiciatis, magni recusandae dolorem. Consequuntur quisquam provident quidem earum neque sunt maxime alias debitis quod, exercitationem cumque praesentium consect<br>etur! Omnis beatae, iure voluptatib<br>us aliquid ut id p<br>raesen<br>tium maxime cumque corporis dolor, repellat est odit. Fugit ipsa modi animi repudiandae eveniet voluptate, incidunt exercitationem unde tempora dolores voluptatum, nisi vel repellat provident. Placeat recusandae maxime sed, maiores l<br>abore earum nulla sequi, rem velit at tempore. Repellat quis quibusdam nihil numquam exercitationem illum id accusantium laboriosam nesciunt ex. Assumenda quidem iure id repellat officiis minima quos a<br>ccusantium, cumque min<br>us possimus rerum facere expedita, perferendis odit magni? Alias sed ipsa,v aliquam itaque esse ullam omnis. Quibusdam repellendus nobis quisquam in impedit aperiam, fugit mollitia! Quos quisquam doloremque necessitatibus quidem maiores quibusdam, cupiditate ab expedita asperiores <br>voluptatum magni inventore laudantium facilis blanditiis est in fuga neque sint dolore vero ea provident quae ad! Consequuntur tenetur aspernatur officia maiores odio est voluptate<br>, at ipsam corporis provident qui iusto nostrum natus odit totam minima, nemo cupiditate. Mollitia illum doloribus quisquam nam animi, cumque vol<br>uptas asperior<br>es, voluptatibus labor<br>iosam praesentium moles<br>tiae sed soluta minus alias vero quae. Voluptatum perspiciatis similique illum. Tenetur, nisi? In sed eligendi quo totam maiores, sint repellat voluptas laborum est unde ipsum impedit illum labore at error reprehenderit quasi dicta corrupti minima fugiat odio eum ad! Tempore deleniti corporis repellendus dolore dolorem dolor incidunt earum quis rei<br>ciendis libero? Dveleniti nam dolorem fugit voluptate veniam quis aut consectetur quibusdam. Rerum quidem, eligendi repellat praesentium non ea reiciendis nesciunt officiis nisi, quisquam possimus quam dicta ducimus repudia<br>ndae in natus, vel explicabo <br>illum sapiente <br>iure minus quaerat corporis impedit aliquid! Necessitatibus fugit consequatur voluptatibus natus ullam, libero totam quae velit. Eos quod aperiam ut ullam autem praesentium, similique consequuntur. Quaerat placeat et<br> dolorum, maxime dolor accusamus blanditiis! Deleniti atque repellat tempora accusantium nisi sit esse explicabo quas? Tenetur cumque natus animi perferendis quidem asperiore<br>s neque aperiam quaerat eum ipsam facilis dolorum sapiente dolores, corporis, minus et. Eligendi consectetur necessitatibus molestiae aliqvuam sint at err<br>or beatae. Iste saepe id eveniet doloribus adipisci rem repellendus autem molestias natus, aliquid tempora corporis tenetur iure quas quos! A quae dicta ipsam beatae ad, dignissimos possimus eligendi officia odio<br> fugit impedit reiciendis, deleniti dolore cumque labore tempora ratione! Molestiae accusamus, dicta veniam quasvi expedita quibusdam animi tenetur consequuntur ipsam nemo dolor fuga, eius maiores sunt. Quaerat<br> libero dignissimos do<br>lores aut suscipit quos, facilis est architecto impedit iure amet, magnam cum porro reiciendis, inventore ut adipisci vero dolorem illo rerum. Odio <br>libero amet nam voluptatum tempora. Nisi iure sed amet unde neque debitis quam nam placeat suscipit, eum laboriosam architecto quo, impedit reprehenderit voluptatum deserunt eius, facere rem doloremque natus nihil. Odit, sit suscipit modi nesciunt non incidunt corporis ab ullam amet, nisi eum neque exercitationem quo hic, velit esse delectus nob<br>is quidem reprehenderit quibusdam laborum. Voluptatibus magni aperiam amet error ut exercitationem officiis similique, eveniet ea. Voluptate iste eum ea autem al<br>iquid nesciunt debitis <br>beatae at ipsa! Delectus, at asperiores? Autem repellendus labore cumque aliquid officia, fuga alias laboriosam ratione mollitia, quae ducimus nesciunt! Quod dignissimos placeat deleniti error assumenda earum quos, similique aspernatur amet voluptate eum totam suscipit quasi aliquid! Libero quaerat incidunt aliquid mollitia quod dolores. Nisi consectetur quo ut dolorem, est placeat. Labore iure corrupti laboriosam minima temporibus incidunt rerum ipsum molestiae doloribus voluptatibus obcaecati autem fugiat explicabo iusto porro nesciunt, iste dolore distinctio!
        </h1>
        </pre>

        <a href="#para1"> scroll to top</a> -->
    
        <!-- <a href="https://in.linkedin.com/in/romin-kevadiya-6327aa320" target="_blank"><img src="romin.jpg" alt="student" height="400" width="400"> </a> -->

        <!-- <img src="romin.jpg" alt="student" height="400" width="400"> -->

        <!-- <figure> 
            <img src="chess.jpg" alt="chess">
            <figcaption>game</figcaption>
        </figure>


        <audio controls loop autoplay muted>
            <source src="Tmkoc Relaxing Bgm.mp3" type="audio/mpeg" >
        </audio>

        <br> 

        <video height="500" width="500" controls autoplay muted poster="chess.jpg">
            <source src="vid1.mp4" type="video/mp4">
        </video>  -->

        <br>


        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/hNXHFVFaA24?si=0TvSQCCeXhIAadHl?playlist=hNXHFVFaA24?si=0TvSQCCeXhIAadHl&loop=1&autoplay=0&mute=1"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8734.585083431319!2d72.59256381434676!3d23.00758775815005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c51048cefb%3A0x777f51782a8b7a1a!2sKankaria%20Lake!5e0!3m2!1sen!2sin!4v1758267058224!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <br> -->

        <!-- <iframe src="http://www.wikipedia.org" height="500" width="500"></iframe>        -->
        
        <ol type="A">
            <li>abc</li>
            <li>def</li>
            <li>ghi</li>
            <li>ijk</li>
        </ol>

        <ul>
            <li>abc</li>
            <li>def</li>
            <li>ghi</li>
            <li>ijk</li>
        </ul>
        


</body>
</html>
