<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="METADATA LINES">
    <meta name="keywords" content="html,css,js">
    <meta name="author" content="romin kevadiya">
    <meta http-equiv="refresh" content="2; url = http://www.google.com"> 

    <style> h1{color: gray;}</style>
    <title>META TAGS</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, accusantium maiores sapiente reprehenderit odio similique quis libero modi porro ea consequuntur fuga consectetur quo provident perspiciatis rerum officiis aliquid dolores.
    </h1>
</body>
</html>