<!DOCTYPE html>
<head>
    <title>scalable vector graphics</title>
</head>
<body>
    <svg height="250" width="250" style="border: 1px solid red">
        
        <line x1="125" y1="0" x2="0" y2="125" stroke="blue" stroke-width="3"/>
        <line x1="0" y1="125" x2="250" y2="125" stroke="blue" stroke-width="3"/>
        <line x1="250" y1="125" x2="125" y2="0" stroke="blue" stroke-width="3"/>
        
    </svg>

    <svg height="250" width="250" style="border: 1px solid blue">
        <circle cx="125" cy="125" r="100" stroke="blue" stroke-width="1" fill="gray"/>
    </svg>

    <svg height="250" width="250" style="border: 1px solid blue">
        <rect x="35" y="80" width="180" height="100" stroke="pink" stroke-width="2" fill="#77538a" rx="10" ry="10"/>
    </svg>

    <svg height="250" width="250" style="border: 1px solid blue">
        <ellipse cx="125" cy="125" rx="40" ry="80" stroke="green" fill="pink" stroke-width="2"/>
        <text x="115" y="125" fill="white" font-size="12px" font-family="callibarie">LJU<text>
    </svg>

    <svg height="250" width="250" style="border: 1px solid blue">
        <polygon points="100, 10, 40 , 198, 190, 78, 10, 78, 160, 198" stroke="blue" fill="#a39a83" fill-rule="evenodd"/>
    </svg>

    <svg height="250" width="250" style="border: 1px solid blue">
        <circle cx="105" cy="120" r="75" stroke="blue" stroke-width="1" fill="gray"/>
        <polygon points="100, 10, 40 , 198, 190, 78, 10, 78, 160, 198" stroke="blue" fill="white" fill-rule="evenodd"/>
        <text x="90" y="120" fill="orange" font-size="12px" font-family="callibarie">LJU</svg>
    </svg>
    
    <svg height="250" width="250" style="border: 1px solid blue">
        <rect x="0" y="00" width="180" height="50" stroke="pink" stroke-width="2" fill="#77538a" rx="10" ry="10"/>
        <rect x="0" y="50" width="180" height="50" stroke="pink" stroke-width="2" fill="#77538a" rx="10" ry="10"/>
        <circle cx="90" cy="75" r="25" stroke="blue" stroke-width="1" fill="gray"/>

        <rect x="0" y="100" width="180" height="50" stroke="pink" stroke-width="2" fill="#77538a" rx="10" ry="10"/>

    </svg>



</body>
</html>