<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <!-- <table width="100" height="100" border="3"  align="center" cellspacing="2" cellpadding="20" >
        <tr bgcolor="orange">
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>   
        <tr>
            <td>D</td>
            <td bgcolor="blue">E</td>
            <td>F</td>
        </tr>
        <tr bgcolor="green">
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>


    <table width="100" height="100" border="3"  align="center" cellspacing="2" cellpadding="20" >
        <tr>
            <td>A</td>
            <td rowspan="2">B</td>
        </tr>
        <tr>
            <td>B</td>
        </tr>
    </table>

    <table width="100" height="100" border="3"  align="center" cellspacing="2" cellpadding="20" >
        <tr>
            <td colspan="2" align="center">A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>C</td>
        </tr>
    </table> -->


    <!-- <table width="330" height="100" border="3"  align="center" cellspacing="2" cellpadding="20" rules="groups">
        <caption>
            <h1>costing</h1>
        </caption>
        
        <thead>
            <tr>
                <th>month</th>
                <th>cost</th>
            </tr>
        </thead>

        <tbody align="center">
            <tr>
                <td>jan</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>feb</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>mar</td>
                <td>5000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>total</th>
                <th>16000</th>
            </tr>
        </tfoot>
    </table> -->

    <!-- <table width="330" height="100" border="3"  align="center" cellspacing="2" cellpadding="20">
        <tr>
            <td rowspan="2" ><img src="chess.jpg" alt="chess" height="50" width="50"></td>
            <td colspan="4" align="center"> nutritions</td>
            <tr>
                <td>calories</td>
                <td>carbs</td>
                <td>protein</td>
                <td>fat </td>    
                </tr>
        </tr>

        <tr>
            <td>apple</td>
            <td>80</td>
            <td>229</td>
            <td>09</td>
            <td>59</td>
        </tr>
        <tr>
            <td>peach</td>
            <td>325</td>
            <td>24</td>
            <td>5948</td>
            <td>565</td>
        </tr>
        <tr>
            <td>plums</td>
            <td>56</td>
            <td>78</td>
            <td>55</td>
            <td>56</td>
        </tr>
    </table> -->

    <!-- <table width="330" height="100" border="3"  align="center" cellspacing="2" cellpadding="20">
        <caption>employee information</caption>
        <tr>
            <td>position</td>
            <td>name</td>
            <td>city</td>
        </tr>

        <tr>
            <td>
                <ul type="none">
                    <li>sales</li>
                    <li>manager</li>
                </ul>
            </td>

            <td>
                <ol type="I"> 
                    <li>abc</li>
                    <li>xyz</li>
                </ol>
            </td>

            <td>
                <ol type="A"> 
                    <li>india</li>
                    <li>usa</li>
                </ol>
            </td>
        </tr>

    </table> -->

    <!-- <table border="1" rules="cols">
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Apples</td>
          <td>$1</td>
          <td>10</td>
        </tr>
      </table> -->

      <!-- <table border="2" align="center" height="300" width="300" cellspacing="2" cellpadding="20" > 
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table> -->

      <table width="330" height="100" border="3" align="center" cellspacing="2" cellpadding="20" >
        <tr>
            <td rowspan="2" ><img src="chess.jpg" alt="chess" height="50" width="50"></td>
            <td colspan="2" align="center"> nutritions</td>
            <td rowspan="2">protein</td>
            <tr>
                <td>calories</td>
                <td>carbs</td>
                
            </tr>
        </tr>

        <tr>
            <td>male</td>
            <td>80</td>
            <td>229</td>
            <td>09</td>
        </tr>
        <tr>
            <td>female</td>
            <td>325</td>
            <td>24</td>
            <td>5948</td>
        </tr>
    </table>

    <table width="300" height="300" border="3" align="center" cellspacing="2" cellpadding="20" >

        <tr>
            <td rowspan="1" align="center">romin</td>
        </tr>

        <tr>

        </tr>

        <tr>    

        </tr>

        <tr>

        </tr>
    </table>

      
      
</body>
</html>
