<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            color: #A8BBA3;
            width: 500px;
            height: 150px;
            border: 1px solid #F7F1DE;
            padding: 50px;
            margin: 50px;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px #C4A484;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fuga possimus similique officia quis dolor aperiam. Pariatur iure vitae laborum?</div>
</body>
</html>