<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer{
            border: 2px solid gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            background-color: lightblue;
        }

        .inner{
            display: inline-block;
            background-color: yellow;
            border: 1px solid orange; 
            padding: 5px;
            margin: 5px;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">box1</div>
        <div class="inner">box2</div>
        <div class="inner">box3</div>
    </div>
</body>
</html>