<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{font-family: "Courier new";}
        
        .b{
            font-family: arial;
            font-size: 80px;
            font-style: italic;
            font-weight: lighter;
        }
        
        .d{font-variant: small-caps;}

        
    </style>
</head>
<body>
    <p class="a">Lorem, ipsum dolor.</p>
    <p class="b">Lorem, ipsum dolor.</p>
    <p class="c">Lorem, ipsum dolor.</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum rerum suscipit impedit! Sint iure, explicabo veritatis nobis laudantium molestiae!</p>     
</body>
</html>