<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Momo+Signature&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Momo+Signature&display=swap');
    </style>

    <style>
        body{
            font-family: "Momo Signature", cursive;
            border-style: dotted;
        }
    </style>
      
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ad earum odit soluta esse iusto, sapiente alias laboriosam non sint!
</body>
</html>