<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2_ROMIN</title>

    <style>/* internal css style */

        /* descendant selector */
        /* p span{color: blue;}  */
        /* here p is parent , span is child */
        
        /* child selector */
        /* p>span{color: blue;}  */

        /* attribute selector */
        input[type="text"]{background-color: #ccff99;}
        input[type="button"]{background-color: #ffcc66;}
        a[href="#"]{color: red;}
    </style>
</head>
<body>
    <!-- <p>romin kevadiya</p>
    <p>vrushi<span> kevadiya</span></p>
    <p>NAYAN<i><span> patel</span></i></p>
    <span>nishit patel</span> -->

    <form>
        Enter your name<input type="text"><br>
        Submit form<input type="button" value="submit">

    </form>
    <a href="#">romin</a>

</body>
</html>