    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            div{
                animation-name: example;
                animation-iteration-count: 3;
                animation-direction: reverse;
                width: 100px;
                height: 100px;
                background-color: red;
                animation-duration: 2s;
                animation-delay: 2s;
            }

            @keyframes example{
                from{background-color: black;}
                to{background-color: green;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
    </html>