<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 300px;
            width: 500px;

            /* background-image: conic-gradient(orange , white , blue , white , green); */
            /* background-image: conic-gradient(red 45deg , yellow 90deg , green 180deg , pink 270deg); */
            /* background-image: conic-gradient(green 0deg , green 90deg , yellow 90deg , yellow 180deg , blue 180deg , blue 270deg , red 270deg, red 360deg); */
            /* background-image: conic-gradient(from 90deg , gold , violet , blue); */
            background-image: conic-gradient(red, yellow,green, blue); 
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>