<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .i1{
            display: none;
        }
        @media screen and (max-width : 650px){
            .i1{display: block}
            .i2{display: none;}
        }

    
    </style>
</head>
<body>
    <img src="kurukshetra(1).jpg" alt="" class="i1" width="100%">
    <img src="PAPER_SIZES.png" alt="" class="i2" width="100%">
</body>
</html>