<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;
        }

        @media screen and (min-width:400px) and (max-width:1024px) {
            body{background-color: orange;}
        }
        @media screen and (min-width:1025px) {
            body{background-color: gray;}
        }
    </style>
</head>
<body>
    hello
</body>
</html>