<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: aqua;
        }
        @media screen and (orientation:portrait){
            body{background-color: violet;}
        }
    </style>
</head>
<body>
    
</body>
</html>

<!-- 
Quiz [CSS]
Total points
6/10
 
Email
*
kfejkfjeklf@fekfle.ocm
0 of 0 points
Roll No
*
fefe
Name
*
efjkel
All The Best
6 of 10 points
 
Which of the following is correct statement/s regarding CSS?

1. While calling same css property from class and id based selectors in   <h1 class="abx" id="abx"> value from class selector will be applied in output.

2. text-transform: uppercase: Transforms the first character of each word to uppercase.

3. ::marker pseudo-element select the portion of an element that is selected by a user.


4. a:visit{color:tomato} defines element based selector with visit  pseudo-class which change color to red of text mentioned in anchor tag after page was visited.

*
0/1
3,4
1,3,4
1,2
none of the above
4
 
Correct answer
none of the above
 
Which of the following is correct statement/s regarding CSS?

1. <link rel="stylesheet" src="style.css" type=”text/css”>  is required line to call external CSS file.

2.#ABCDEF is valid hex code value to mention in color property.


3. /*  */ is used to write comments in CSS.

4. margin:10px 30px; This assigns 10px margin from left-right and 30px margin from top-bottom.

*
1/1
1,2,3
2,3
 
1,4
3,4
2,4
 
What are the uses of CSS pseudo-elements?

*
1/1
Style specified parts of an element.
 
Style first line of an element.
 
Content can be inserted before & after an element.
 
pseudo-elements can be applied directly to non-container elements (like img or input)
To increase complexity of Web Designing
 
Which of the following is not a correct statement/s regarding CSS?

1. “@media only screen and (min-width:500px) and (max-width:700px)” - will work for width between 500px to 700px.

2. The transform: rotate (180  deg) will rotate the image 180degree.

3.The element is hide by leaving its space by using CSS  property - display:none


4.  margin:auto; This arranges entire element at center horizontally including its border.

*
0/1
2,3
1,4
1,2,3
3,4
2,3,4
 
Correct answer
2,3
 
What will be the output of below mentioned code snippet?

 

<html> <head> <style>

     h1{--bgcol:tomato;}

     h2{color:var(--bgcol);}

</style> </head>

<body>

    <h1>Hello</h1>

    <h2>Hello</h2>


</body> </html>

*
0/1
Hello in h2 element will be tomato
 
Hello in h1 and h2 both elements will not have effect of tomato color
Background color of h1and h2 both elements will be tomato
Hello in h1 and h2 both elements will be tomato
None of the above
Correct answer
Hello in h1 and h2 both elements will not have effect of tomato color
 
Which property is used to change the font of an element?
*
1/1
font-style
font-family
 
text-style
text-family
font-weight
 
What will be correct CSS to add background effect on only “Lastname” for below code snippet?

<h2 class="align">Welcome</h2>

<p>Firstname</p>

<p class="align">Lastname</p>

*
0/1
p&align {bgcolor: cyan;}
p.align { background-color: cyan;}
.align { bgcolor: cyan;}
p.align { color: cyan;}
 
p{ background-color: cyan;}
Correct answer
p.align { background-color: cyan;}
 
What happens when both parent and child are absolutely positioned?
Consider 100 x 100 div box

.parent {
  position: absolute;
  top: 50px; left: 50px;
}
.child {
  position: absolute;
  top: 50px; left: 50px;
}
Hint: 

<div class="parent">

      <div class="child"></div>

  </div>
*
1/1
Child is 100px away from page edges
Child is 50px offsets are relative the parent box
 
Child’s 50px offsets are relative to the viewport
Child overlaps the parent’s top-left corner
None of the above
 
Given the cascade order, which color is applied?  

#main p { color: red !important; }
p.special { color: blue; }
div > p { color: green !important; }

*
1/1
none of the above
blue
green
Depends on browser
red
 
 
Which of the following produces a gradient that appears identical for   linear-gradient(to left, blue, red)   when rotated 180 degrees?



*
1/1
linear-gradient(to right, red, blue)
linear-gradient(270deg, red, blue)
linear-gradient(90deg, blue, red)
linear-gradient(180deg, red, blue)
Both B & C
 
This content is neither created nor endorsed by Google. - Terms of Service - Privacy Policy
Does this form look suspicious? Report

Google Forms -->