<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            height: 100px;
            width: 300px;
            color: blue;
            animation-name: move;
            animation-delay: 3s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes move{
        0%{transform: rotate(0deg)}
        100%{transform: rotate(360deg)}
    }
    </style>
</head>
<body>
   <h1>chacha bhatija store</h1>
</body>
</html>