<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            /* background-image: linear-gradient(to top ,red ,  orange , yellow     , green , blue , indigo ,violet); */
            /* background-image: linear-gradient(to right ,red ,  orange , yellow     , green , blue , indigo ,violet); */
            /* background-image: linear-gradient(to bottom left ,red ,  orange , yellow     , green , blue , indigo ,violet); */
            /* background-image: linear-gradient(to right ,red ,  orange , yellow     , green , blue , indigo ,violet); */
            /* background-image: linear-gradient(to right ,red ,  orange , yellow     , green , blue , indigo ,violet); */
            /* background-image: linear-gradient(90deg,red ,  orange , yellow , green , blue , indigo ,violet); */
            /* background-image: linear-gradient(180deg,red ,  orange , yellow , green , blue , indigo ,violet); */
            /* background-image: linear-gradient(75deg,red ,  orange , yellow , green , blue , indigo ,violet); */
        }

        .g{
            font-weight: 600;
            font-size: 150px;
            background-image: linear-gradient(90deg , #ff6b6b , #ffd66b , #6be3ff);
            /* -webkit-background-clip: text; */
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <!-- <div></div> -->
    <span class="g">romin kevadiya</span>
</body>
</html>