<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin-top: 50px;
            height: 800px;
            border: 1px solid red;
            position: relative;
        }

        .test{
            margin-left: 20px;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        .test1{
            background-color: aqua;
            position: static;
            top: 100px;
        }

        .test2{
            background-color: rgb(76 , 0 , 255);
            position: relative;
            top: 10px;
            z-index: 1;
        }

        .test3{
            background-color: rgb(255 , 0 , 140);
            position: absolute;
            top: 100px;
            right: 0px;
        }

        .test4{
            background-color: rgb(208 , 255 , 0);
            position: fixed;
            top: 50px;
            right: 0px;
        }

        .test5{
            background-color: rgb(255 , 0 , 0);
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test test1">static</div>
        <div class="test test2">relative</div>
        <div class="test test3">absolute</div>
        <div class="test test4">fixed</div>
        <div class="test test5">sticky</div>
    </div>

    <div style="border: 1px solid green; height: 1000px; "></div>
</body>
</html>