<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: gray;
            font-size: 36px;
            position: absolute;
            animation: adv 2s 1s infinite alternate;
        }

        @keyframes adv {
            0%{transform: translateX(0%)}
            100%{transform: translateX(100%)}   
        }
    </style>
</head>
<body>
    <p>advertisement</p>
</body>
</html>