<!DOCTYPE html>
<html>
<head>
<style>
.pagination a {
    padding: 15px 20px;
    margin: 5px;
    border: 3px solid black;
    display: inline-block;
    text-decoration: none;
    transition: background 0.4s;
}

.pagination a:not(.active):hover {
    background: orange;
}

.active {
    background: grey;
}
</style>
</head>

<body>

<div class="pagination">
    <a href="#">«</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">»</a>
</div>

</body>
</html>
