<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            transition-duration: 3s;
            background-color: gray  ;
        }

        div:hover{
            transform: 
                    rotate(360deg);
                border-radius: 50%;
    
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>