<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            transition-property: all;
            transition-duration: 6s;
            transition-delay: 2s;
        }

        div:hover{
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>