<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
            width: 200px;
            height: 100px;
            margin-top: 100px;
            background-color: aqua;
        }

        div:hover{
            transform: 
                    /* translate(50px, 100px) ,  */
                    /* translateX(50px) */
                    /* translateY(100px) */
                    /* rotate(90deg) */
                    /* scale(2) ; */
                    scalex(2)
                    /* scaley(2) */
                    /* skewx(20deg) ; */
                    skew(20deg , 20deg)
                    /* skew(20deg , 20deg) ; */
        }

        img:hover{
            transform: scalex(-1);
        }
    </style>
</head>
<body>
    <div>this is example of transform</div>
    <img src="image1.jpg" alt="" height="300px" width="500px">
</body>
</html>