<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 5px solid orange;
            border-radius: 10px;
            /* height: 300px;
            width: 500px; */
            max-width: 100%;
            height: auto;
            /* width: auto; */
            padding: 2px;
        }
    </style>
</head>
<body>
    <img src="kurukshetra.jpg" alt="image">
</body>
</html>