<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --b: blue;
            --a: yellow;
        }

        p{
            --m: red;
            color: var(--m);
        }

        h1{
            color: var(--m);
            background-color: var(--a);
        }
        
    </style>
</head>
<body>
    <p>this is para</p>
    <h1>heading</h1>
</body>
</html>