<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{width: 40%; ; border: 1px solid blue; color: #ff66cc;}
        /* .a{text-align: center;}
        .b{text-align: right;}
        .c{text-align: left;}
        .d{text-align: justify;} */

        /* .a{text-indent: 5px;}
        .b{text-indent: 30px;}
        .c{text-indent: 20%;}
        .d{text-align: justify;} */

        /* .a{text-transform:uppercase ;}
        .b{text-transform:lowercase ;}
        .c{text-transform:capitalize ;} */

        /* .a{text-transform:uppercase;  text-decoration:underline; }
        .b{text-transform:lowercase ; text-decoration: overline;}
        .c{text-transform:capitalize; text-decoration: line-through;}
        .d{text-align:justify; text-decoration: overline line-through;} */

        /* .a{letter-spacing: 5px;}
        .b{letter-spacing: -5px; line-height: 3;}
        .c{letter-spacing: 20px;}
        .d{letter-spacing: 10px; text-align: justify;  line-height: 1.5;} */

        .a{text-shadow: 2px 5px 1px gray;}
        .b{text-shadow: 2px 5px 1px, -2px -2px 2px gray;}
        .c{color: white; background-color: #cc0066; text-shadow: 0 0 4px yellow;} 
    </style>
</head>
<body>
    <p style="color:blue">PARAGRAPH1</p>
    <p style="color: rgb(255, 204, 102);">PARAGRAPH2</p>
    <p style="color: rgba(255, 153, 153 , 05);">PARAGRAPH3</p>
    <p style="color: #ff5050;">PARAGRAPH4</p> <!-- HSL -->

    <p class="a">Lorem, ipsum dolor.</p>
    <p class="b">Lorem, ipsum dolor.</p>
    <p class="c">Lorem, ipsum dolor.</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum rerum suscipit impedit! Sint iure, explicabo veritatis nobis laudantium molestiae!</p>     
</body>
</html>