<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(255, 136, 0);
            background-image:url("image1.jpg");
            background-size: 30%;
            background-repeat: repeat;
            height: 100px;
            width: 100px;
        }

        .a{
            background-image: url("image1.jpg");
            height: 50px;
            width: 50px;
            padding: 80px;
            border: 20px dotted yellow;
            background-clip: content-box;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <!-- <p class="photo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nostrum quae totam, laudantium at ex eos perspiciatis tenetur suscipit et vitae illum veritatis molestias quaerat corrupti! Quae eveniet ut earum officia sed, repellat, quis dicta consectetur numquam similique veritatis repellendus in molestias molestiae sit velit perferendis! Suscipit, exercitationem? Quam dolor quisquam hic! Sunt magnam dolor repellat mollitia corporis reprehenderit, modi consequuntur ipsa, exercitationem, quas impedit. Voluptatem, sequi non reiciendis, in, molestiae enim blanditiis fugiat maxime facere nam ab soluta voluptate. Quas reprehenderit unde aperiam omnis deleniti magni voluptates, rerum quam ipsa eos facere officiis accusamus quasi. Debitis quam nam illum corporis nesciunt? Fugiat sint officia maxime illum consequuntur incidunt possimus rerum aperiam, doloribus, fuga iste eos et, obcaecati itaque similique vitae maiores esse dolorem eaque laborum cum at! Labore alias illum corporis reprehenderit consectetur repellat dolorum error quasi exercitationem ea eos eius rerum aut nemo impedit, id sint facilis odio.</p> -->

    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sapiente asperiores ullam, officiis ratione recusandae. Fugit ducimus voluptatibus similique consequatur voluptatum accusamus exercitationem et omnis dolor nostrum dolores in iusto non unde corrupti atque, repellendus adipisci velit amet! Iusto, vero sit laborum eveniet molestias, exercitationem, tenetur quam omnis natus autem sint esse consequatur ratione architecto perspiciatis? Accusantium in velit magnam itaque accusamus consectetur earum sit ratione voluptatibus quibusdam neque repudiandae quidem amet hic delectus magni facilis, suscipit voluptate, recusandae commodi libero eius laudantium totam nihil. Facere numquam, eaque fugit distinctio earum recusandae corrupti atque necessitatibus voluptas harum debitis explicabo illo magnam, vitae blanditiis nam aspernatur iusto ducimus fuga, incidunt aut! Laborum ratione aliquam fugiat sunt rem explicabo, ullam quae facilis aut dolore possimus corrupti! Sit dolores est debitis minus illum consectetur nostrum in iure sint natus autem alias quo, modi ipsam voluptatem ipsa commodi possimus aperiam minima earum? Sunt, architecto nostrum. Corporis vel voluptates iure nihil, saepe illum dolorum veniam suscipit adipisci sed optio, quibusdam molestiae autem numquam expedita? Maiores, delectus provident! Eum quidem nulla, illum dolores, inventore nobis neque quam veniam modi eligendi voluptatum rerum delectus? Iusto modi qui praesentium rem eligendi placeat provident aspernatur aut magnam, minima illo.</p>
</body>
</html>