<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a{
            border-width: 5px;
            border-style: dashed;
            border-color: red;
        }

        .b{
            border-right: 5px double green;
        }

        .c{
            border-style: solid dashed double dashed;
            border-color: red green blue violet;
        }

        .d{
            border-style: dashed double;
            border-color: blueviolet limegreen;
        }

        .e{
            border-color: blue;
            border-width: px;
        }
        
    </style>

</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fugiat quisquam placeat et aperiam debitis voluptatibus dolor voluptatum laborum ullam quia magni eligendi tempora pariatur nulla voluptates ab, qui quam!</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fugiat quisquam placeat et aperiam debitis voluptatibus dolor voluptatum laborum ullam quia magni eligendi tempora pariatur nulla voluptates ab, qui quam!</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fugiat quisquam placeat et aperiam debitis voluptatibus dolor voluptatum laborum ullam quia magni eligendi tempora pariatur nulla voluptates ab, qui quam!</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fugiat quisquam placeat et aperiam debitis voluptatibus dolor voluptatum laborum ullam quia magni eligendi tempora pariatur nulla voluptates ab, qui quam!</p>
    <p class="e">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fugiat quisquam placeat et aperiam debitis voluptatibus dolor voluptatum laborum ullam quia magni eligendi tempora pariatur nulla voluptates ab, qui quam!</p>
</body>
</html>